# NETCORE

./: MenuAction.sln
CoreApi.Model/: UserInfo.cs
MenuAction/: MenuAction.csproj  Program.cs  Startup.cs  appsettings.json
MenuAction/Controllers/: TodoController.cs  ValuesController.cs
MenuAction/Models/: TodoContext.cs  TodoItem.cs  frmMenuInfo.cs
MenuAction/Properties/: launchSettings.json
MenuAction/Properties/PublishProfiles/: FolderProfile.pubxml
